StressLessApp/StressLessApp/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StressLessApp.FoodPage"
             Padding="10">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Meals"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="25"
                   FontAttributes="Bold"/>
            <Image Source="icon.png"
               VerticalOptions="CenterAndExpand"
               Margin="3"
               HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Do you eat breakfast?"
                   HorizontalOptions="CenterAndExpand"
                   Padding="10"
                   TextColor="Black"
                   FontSize="20"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton x:Name="yesBreakfastButton" GroupName="first" HorizontalOptions="Center" Content ="Yes" IsChecked="True"/>
                <RadioButton x:Name="noBreakfastButton" GroupName="first" HorizontalOptions="Center" Content="No"/>
            </StackLayout>

            <Label Text="Do you eat lunch?"
                HorizontalOptions="CenterAndExpand"
                Padding="10"
                   TextColor="Black"
                FontSize="20"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <RadioButton x:Name="yesLunchButton" GroupName="second" HorizontalOptions="Center" Content="Yes" IsChecked="True"/>
            <RadioButton x:Name="noLunchButton" GroupName="second" HorizontalOptions="Center" Content="No"/>
            </StackLayout>
                
            <Label Text="Do you eat dinner?"
                   HorizontalOptions="CenterAndExpand"
                   Padding="10"
                   TextColor="Black"
                   FontSize="20"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton x:Name="yesDinnerButton" GroupName="third" HorizontalOptions="Center" Content="Yes" IsChecked="True"/>
            <RadioButton x:Name="noDinnerButton" GroupName="third" HorizontalOptions="Center" Content="No"/>
            </StackLayout>

            </StackLayout>

            <Image Source="meal.png"
                   Margin="0"
               VerticalOptions="End"
               HorizontalOptions="Center" />

            <Button x:Name="NextPageButton"
            Clicked="NextPageButton_Clicked"
            Text="Next"
            Margin="40"
            VerticalOptions="EndAndExpand"
            TextColor="Blue"
            BackgroundColor="SkyBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
