StressLessApp/StressLessApp/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StressLessApp.QuestionsPage"
             Padding="10">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Questions"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="25"
                   FontAttributes="Bold"/>
            <Image Source="icon.png"
               VerticalOptions="CenterAndExpand"
               Margin="3"
               HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="How many credit hours are you taking?"
                   HorizontalOptions="CenterAndExpand"
                   Padding="10"
                   FontSize="20"/>
            <Slider HorizontalOptions="Center"
                    x:Name="CreditHourSlider"
                    Maximum="25"
                    WidthRequest="200"
                    MaximumTrackColor="Blue"
                    MinimumTrackColor="Blue"
                    ThumbColor="MediumAquamarine"
                />
            <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference CreditHourSlider},
                              Path=Value,
                              StringFormat='{0:F0} credit hour(s)'}"
               FontSize="15"
               HorizontalOptions="Center"
                />
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>